<html>
  <head>
    <title>etheen draaien</title>

    <style type="text/css">
      BODY {
        font-family: Comic Sans MS, sans-serif;
        font-size: 12pt;
        background: white;
        margin-left: 10px;
        margin-right: 10px;
      }
      P {
        font-family: Comic Sans MS, sans-serif;
        font-size: 12pt;
      }
      TD {
        font-family: Comic Sans MS, sans-serif;
        font-size: 12pt;
      }
      UL {
        font-family: Comic Sans MS, sans-serif;
        font-size: 12pt;
      }
      OL {
        font-family: Comic Sans MS, sans-serif;
        font-size: 12pt;
      }
      H2 {
        font-family: Comic Sans MS, sans-serif;
        font-size: 18pt;
        color: orange;
      }
      H3 {
        font-family: Comic Sans MS, sans-serif;
        font-size: 16pt;
        color: red;
      }
      H4 {
        font-family: Comic Sans MS, sans-serif;
        font-size: 14pt;
        color: red;
      }
      H5 {
        font-family: Comic Sans MS, sans-serif;
        font-size: 12pt;
        color: red;
      }
    </style>
    <link
      rel="stylesheet"
      type="text/css"
      href="./css/themes/default/kekule.css"
    />
    <script src="./js/three.min.js"></script>
    <script src="./js/raphael.min.js"></script>
    <script src="./js/kekule/kekule.min.js"></script>
  </head>
  <body>
    <h4>2b. Draaien in etheen, cis en trans</h4>
    <p>
      Draaien in etheen?? Toen je dat las dacht je natuurlijk meteen, dat kan
      helemaal niet!<br />
      Dat klopt; etheen is niet vrij draaibaar rond de C-C as, zoals we gezien
      hebben bij de bespreking van de dubbele binding.<br />
      Nu je gezien hebt dat etheen niet draaibaar is om zijn C-C binding, snap
      je dat de naam dichlooretheen verschillende betekenissen kan hebben. Er
      zijn drie mogelijkheden:
    </p>
    <center>
      <table width="95%" border="1" cellspacing="2" cellpadding="2">
        <tr valign="TOP">
          <td align="RIGHT" bgcolor="#AADDFF">
            <span
              style="display: block; width: 200px; height: 150px"
              data-widget="Kekule.ChemWidget.Viewer3D"
              data-chem-obj="url(./modellen/11dichlooretheen.mol)"
              data-predefined-setting="basic"
              data-caption="11dichlooretheen"
            ></span>
            <!-- <embed
              src="modellen/11dichlooretheen.mol"
              frank="no"
              nomenus="true"
              script="zoom 250%;wireframe 30; spacefill 80"
              width="200"
              height="150"
              BGCOLOR="#AADDFF"
            /><br /> -->
            <font color="#FF0000" size="+1">1,1-dichlooretheen</font>
          </td>
          <td align="CENTER" bgcolor="#AADDFF">
            <span
              style="display: block; width: 200px; height: 150px"
              data-widget="Kekule.ChemWidget.Viewer3D"
              data-chem-obj="url(./modellen/cis-dichlooretheen.mol)"
              data-predefined-setting="basic"
              data-caption="cis-dichlooretheen"
            ></span>
            <!-- <embed
              src="modellen/cis-dichlooretheen.mol"
              frank="no"
              nomenus="true"
              script="zoom 250%;wireframe 30; spacefill 80"
              width="200"
              height="150"
              BGCOLOR="#AADDFF"
            /><br /> -->
            <font color="#FF0000" size="+1">cis-dichlooretheen</font>
          </td>
          <td bgcolor="#AADDFF">
            <span
              style="display: block; width: 200px; height: 150px"
              data-widget="Kekule.ChemWidget.Viewer3D"
              data-chem-obj="url(./modellen/trans-dichlooretheen.mol)"
              data-predefined-setting="basic"
              data-caption="trans-dichlooretheen"
            ></span>
            <!-- <embed
              src="modellen/trans-dichlooretheen.mol"
              frank="no"
              nomenus="true"
              script="zoom 250%;wireframe 30; spacefill 80"
              width="200"
              height="150"
              BGCOLOR="#AADDFF"
            /><br /> -->
            <font color="#FF0000" size="+1">trans-dichlooretheen</font>
          </td>
        </tr>
      </table>
    </center>
    <p>
      Door de afwezigheid van de vrije draaibaarheid kan het tweede plaatje
      nooit zo gedraaid worden dat het hetzelfde wordt als het derde plaatje, of
      andersom. In het eerste plaatje is eigenlijk helemaal geen sprake van cis-
      en trans-, omdat beide Cl-atomen aan hetzelfde C-atoom zitten, daarom dus
      ook geen voorvoegsel.
    </p>
    <p>
      Als je nog beter wilt snappen wanneer twee atomen nu cis of trans zitten,
      kijk dan nog even naar de afbeeldingen bij de pagina over de vlakke
      struktuur. Door de atomen is een vlak aangebracht. Als je loodrecht op dat
      vlak een ander vlak bedenkt, ook door de C-C as, dan liggen de atomen
      <i>cis</i> als ze aan dezelfde kant van dat vlak liggen, en
      <i>trans</i> als ze aan weerszijden liggen:
    </p>

    <center><img src="modellen/cistrans2.jpg" /></center>
    <p>
      In het eerste model is de C-C-as verlengd en is aangegeven dat het rode
      vlak loodrecht op het vlak van het molekuul staat. Je kunt nu duidelijk
      zien dat in het linker plaatje de twee groene Cl-atomen aan dezelfde kant
      van het vlak liggen. Ze liggen dus cis. In het rechterplaatje liggen ze
      aan weerszijden van het vlak, en liggen ze dus trans.
    </p>
    <p>
      Noot: in de wetenschappelijke naamgeving van alkenen wordt 'cis' ook wel
      'Z' genoemd, en 'trans' 'E'.
    </p>
    <h4>Conclusie:</h4>
    <p>
      Bij alkenen komen ruimtelijke isomeren voor die <b>niet</b> gemakkelijk in
      elkaar overgaan. Dit noemen we geen <i>conformaties</i> meer; de drie
      getoonde isomeren van dichlooretheen zijn verschillende stoffen, met
      verschillende fysische en chemische eigenschappen. Doe maar eens een web
      search op "boiling point" plus "dichloroethylene" om de drie kookpunten te
      achterhalen.
    </p>
    <p>
      <img src="question.gif" align="left" />Hoeveel verschillende
      trichloorethenen bestaan er?
    </p>
    <p>
      We maken nu een uitstapje naar de <a href="cyclo.html">cycloalkanen</a>.
      Daarin komen enkele bindingen voor, maar door de ring-vorm is de
      draaibaarheid beperkt.
    </p>
    <hr size="2" width="100%" align="Center" />
    <br />
    <center>
      <table width="50%" border="0" cellspacing="2" cellpadding="2">
        <tr valign="TOP">
          <td align="RIGHT">
            <a
              href="draaieth.html"
              onMouseOver="window.status='Vorige'; return true;"
              onMouseOut="window.status=' '; "
            >
              <img src="knoppen/knop_links.jpg" align="Absmiddle" border="0"
            /></a>
          </td>

          <td align="RIGHT">
            <a
              href="index.html"
              onMouseOver="window.status='index'; return true;"
              onMouseOut="window.status=' '; "
            >
              <img src="knoppen/info.gif" align="Absmiddle" border="0"
            /></a>
          </td>
          <td>
            <a
              href="cyclo.html"
              onMouseOver="window.status='Volgende'; return true;"
              onMouseOut="window.status=' '; "
            >
              <img src="knoppen/knop_rechts.jpg" align="Absmiddle" border="0"
            /></a>
          </td>
        </tr>
      </table>
    </center>
    <br /><br /><br />
  </body>
</html>
